:root {
  --font-white: #ffffff;
  --font-blue: #2196f3;
  --font-black2: #000000;
  --font-black1: #212121;
  --font-gray: #757575;
  --background-black: #2f303a;
  --background-gray: #f5f4fa;
  --title-background: #c4c4c4;
  --icons-greay: rgba(175, 177, 184, 1);
  --icons-transpered: rgba(255, 255, 255, 0.1);
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul,
li {
  padding: 0px;
  margin: 0px;
}
img {
  display: block;
  max-width: 100%;
}
body {
  margin: 0px;

  font-family: "Roboto", sans-serif;
  color: var(--font-black1);
  letter-spacing: 0.03em;
  font-size: 14px;
  background-color: var(--font-white);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body ul {
  list-style-type: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0px auto;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

/* стили хеддера */
.header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.hedder-container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 25px;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo {
  margin-right: 93px;
  min-width: 145px;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  color: var(--black2-color);
}

.logo > span {
  color: var(--font-blue);
}

.navigation-links {
  display: flex;
}

.navigation-links .item + .item {
  margin-left: 50px;
}

.navigation-links a {
  position: relative;

  display: inline-block;
  padding-top: 10px;
  padding-bottom: 10px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--font-black1);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-links .is-active{
  color: var(--font-blue);  
}

.navigation-links .is-active::before{
  content: "";
  position: absolute;
  bottom: calc(0% - 25px);
  left: 0px;


  width: 100%;
  height: 4px;
  background-color: var(--font-blue);
  border-radius: 2px;
  display: block;

  pointer-events: none;
}

.header-contacts {
  display: flex;
  margin: 0px;
  padding: 0px;
  margin-left: auto;
}

.header-contacts .item + .item {
  margin-left: 50px;
}

.header-contacts a {
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--font-gray);
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.icon-envelope {
  margin-right: 10px;
  fill: var(--font-gray);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover .icon-envelope {
  fill: var(--font-blue);
}
/*стили index main*/
.title {
  max-width: 1600px;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0px auto;

  text-align: center;

  background-color: var(--background-black);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/studio/background-image.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.title h1 {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

  color: var(--font-white);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.title button {
  /* display: inline-block; */
  padding: 10px 23px;
  min-width: 200px;

  font-family: inherit;
  color: var(--font-white);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  background-color: var(--font-blue);
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.title button:hover,
.title button:focus {
  background-color: #188ce8;
}

.peculiarities-list {
  display: flex;
}

.peculiarities-list .item {
  width: 270px;
}

.peculiarities-list .item + .item {
  margin-left: 30px;
}

.peculiarities-container {
  display: flex;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;

  background-color: var(--background-gray);
  border-radius: 4px;
}

.peculiarities-title {
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.peculiarities-text {
  line-height: 1.71;
  color: var(--font-gray);
}

.works-section {
  padding-top: 0;
}

.works-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.works-list {
  display: flex;
}

.works-list .item + .item {
  margin-left: 30px;
}
.works-list .thumb{
  position: relative;
}
.works-list .overlay{
  position: absolute;
  bottom: 0;
  left: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;

  background: rgba(47, 48, 58, 0.8);
}

.works-list-text{
  color: var(--font-white);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;  
}

.team-section {
  background: var(--background-gray);
}

.team-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.team-list {
  display: flex;
}

.team-list .item {
  background-color: var(--font-white);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-container {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
}
.team-list .item + .item {
  margin-left: 30px;
}

.card-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.card-text {
  margin-bottom: 16px;

  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--font-gray);
}
.team-links {
  display: flex;
  column-gap: 10px;
}
.team-links-item {
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-links-item use {
  fill: var(--icons-greay);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-links-item:hover,
.team-links-item:focus {
  background-color: var(--font-blue);
}
.team-links-item:hover use,
.team-links-item:focus use {
  fill: var(--font-white);
}
.team-link {
  padding: 12px;
  display: block;
  line-height: 0;
}

.clients-title {
  margin-bottom: 50px;

  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
}

.clients-icon-list {
  display: flex;
  column-gap: 30px;
}
.clients-icon-list .item {
  width: 170px;
  padding: 16px 32px;

  border: 1px solid var(--icons-greay);
  border-radius: 4px;
  fill: var(--icons-greay);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon-list .item:hover,
.clients-icon-list .item:focus {
  fill: var(--font-blue);
  border-color: var(--font-blue);
}
/* стили футера */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--background-black);
}
.footer .container {
  display: flex;
  align-items: baseline;
}

.footer .logo {
  color: var(--font-white);
}

.address-text {
  font-style: normal;
  line-height: 1.71;
  color: var(--font-white);
}

.address-list {
  margin-top: 20px;
}

.address-list .item + .item {
  margin-top: 9px;
}

.address .link {
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--font-blue);
}

.icons-box {
  margin-left: 70px;
}
.footer-icons-title {
  margin-bottom: 20px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--font-white);
}
.footer-icons-list {
  display: flex;
  column-gap: 10px;
}

.footer-icons-list .item {
  line-height: 0px;

  background-color: var(--icons-transpered);
  border-radius: 50%;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons-list .item use {
  fill: var(--font-white);
}

.footer-icons-list .item:hover,
.footer-icons-list .item:focus {
  background-color: var(--font-blue);
}

.footer-icon-link {
  display: block;
  padding: 12px 12px;
}

/* стили portfolio main */

.card-container {
  padding: 20px 24px;
  border-bottom: 1px solid rgba(238, 238, 238, 1);
  border-right: 1px solid rgba(238, 238, 238, 1);
  border-left: 1px solid rgba(238, 238, 238, 1);
}

.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons-list .item + .item {
  margin-left: 8px;
}

.button {
  padding: 6px 22px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  border: none;
  background-color: var(--background-gray);
  border-radius: 4px;

  transition-property: background-color, box-shadow, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--font-blue);
  color: var(--font-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.products {
  display: flex;
  flex-wrap: wrap;
}


.products .item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.products .item:not(:nth-child(n + 7)) {
  margin-bottom: 30px;
}

.products a {
  text-decoration: none;
  display: block;

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.products a:hover,
.products a:focus{
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.products .thumb{
  position: relative;
  overflow: hidden;
}

.products .overlay{
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding-top: 63px;
  padding-bottom: 63px;
  padding-right: 24px;
  padding-left: 24px;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translate(0%, 100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.products .overlay p{
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}

.products a:hover .overlay,
.products a:focus .overlay{
  transform: translate(0%, 0%);
}

.products-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--font-black1);
}

.products-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--font-gray);
}

/* модальное окно */

.modal-overlay{
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color:rgba(0, 0, 0, 0.2);
  transform: perspective(3px);
}

.modal-window{
  position: absolute;
  top: 50%;
  left: 50%;

  width: 528px;
  height: 581px;

  background-color: #fff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%);
}

.modal-close-button{
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;  
  width: 30px;
  height: 30px;
  justify-content: center;
  align-items: center;
  
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.is-hidden{
  visibility: hidden;
  opacity: 0;
  pointer-events: unset;
}

.outAnimation{
  animation-name: animation;
  animation-duration: 500ms;
  animation-direction: reverse;
}

.inAnimation{
  animation-name: animation;
  animation-duration: 500ms;
}

@keyframes animation{
  0%{
    transform:perspective(1000px) scale(0%, 0%) rotateY(90deg);
  }
  100%{
    transform:perspective(1000px) scale(100%, 100%) rotateY(0deg); 
  }
}